project.config.json (before)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "miniprogramRoot": "miniprogram/",
  "compileType": "miniprogram",
  "libVersion": "2.13.1",
  "projectname": "light-design",
  "scripts": {
    "beforeCompile": "npm run tsc",
    "beforePreview": "npm run compile",
    "beforeUpload": "npm run compile"
  },
  "setting": {
    "urlCheck": false,
    "es6": false,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "bundle": true,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": []
  },
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "appid": "wx8e159e25f6ee6b4e",
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "pages/Button/index",
          "pathName": "pages/Button/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "pages/ActionSheet/index",
          "pathName": "pages/ActionSheet/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "pages/Card/index",
          "pathName": "pages/Card/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "pages/Dialog/index",
          "pathName": "pages/Dialog/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "pages/DialogQueue/index",
          "pathName": "pages/DialogQueue/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/Loading/index",
          "pathName": "pages/Loading/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/Modal/index",
          "pathName": "pages/Modal/index",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (after)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "miniprogramRoot": "miniprogram/",
  "compileType": "miniprogram",
  "libVersion": "2.13.1",
  "projectname": "light-design",
  "scripts": {
    "beforeCompile": "npm run tsc",
    "beforePreview": "npm run compile",
    "beforeUpload": "npm run compile"
  },
  "setting": {
    "urlCheck": false,
    "es6": false,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "bundle": true,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": []
  },
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "appid": "wx8e159e25f6ee6b4e",
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "pages/Button/index",
          "pathName": "pages/Button/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "pages/ActionSheet/index",
          "pathName": "pages/ActionSheet/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "pages/Card/index",
          "pathName": "pages/Card/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "pages/Dialog/index",
          "pathName": "pages/Dialog/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "pages/DialogQueue/index",
          "pathName": "pages/DialogQueue/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/Loading/index",
          "pathName": "pages/Loading/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/Modal/index",
          "pathName": "pages/Modal/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/SnackBar/index",
          "pathName": "pages/SnackBar/index",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (diff)
@@ -103,6 +103,12 @@
         {
           "name": "pages/Modal/index",
           "pathName": "pages/Modal/index",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "pages/SnackBar/index",
+          "pathName": "pages/SnackBar/index",
           "scene": null
         }
       ]
